spring.application.name=notavito
spring.datasource.url=jdbc:postgresql://localhost:5432/notavito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class.name=org.postgresql.Driver
